<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Player Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoPlayerController" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufr-Dd-i8K">
                                <rect key="frame" x="20" y="44" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="629-1C-yst" customClass="PlayerView" customModule="VideoPlayer" customModuleProvider="target">
                                <rect key="frame" x="20" y="348" width="374" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="629-1C-yst" secondAttribute="height" multiplier="16:9" id="ata-xx-bDc"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3zo-RI-fzh">
                                <rect key="frame" x="20" y="98" width="374" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfg-0V-mfS">
                                <rect key="frame" x="172.5" y="832" width="69" height="30"/>
                                <state key="normal" title="Download"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="629-1C-yst" secondAttribute="trailing" constant="20" id="4Hb-GG-AvX"/>
                            <constraint firstItem="3zo-RI-fzh" firstAttribute="leading" secondItem="629-1C-yst" secondAttribute="leading" id="Ahv-61-CYw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ufr-Dd-i8K" secondAttribute="trailing" constant="20" id="Cj6-FZ-WVB"/>
                            <constraint firstItem="Ufr-Dd-i8K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GSc-K4-J9g"/>
                            <constraint firstItem="Ufr-Dd-i8K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KYX-gY-FgN"/>
                            <constraint firstItem="3zo-RI-fzh" firstAttribute="top" secondItem="Ufr-Dd-i8K" secondAttribute="bottom" constant="20" id="Q2Z-fu-g7h"/>
                            <constraint firstItem="3zo-RI-fzh" firstAttribute="width" secondItem="Ufr-Dd-i8K" secondAttribute="width" id="Qgu-fi-oOa"/>
                            <constraint firstItem="629-1C-yst" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RRK-NZ-ccC"/>
                            <constraint firstItem="629-1C-yst" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aBW-wr-pvh"/>
                            <constraint firstItem="Cfg-0V-mfS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dZU-Zm-Eo8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cfg-0V-mfS" secondAttribute="bottom" id="fVZ-ed-dvK"/>
                            <constraint firstItem="629-1C-yst" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wKQ-rJ-klb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="Cfg-0V-mfS" id="hII-tZ-F5Q"/>
                        <outlet property="playerView" destination="629-1C-yst" id="lLY-dq-kk5"/>
                        <outlet property="progressView" destination="3zo-RI-fzh" id="zhT-tw-r1Q"/>
                        <outlet property="videoUrlTextField" destination="Ufr-Dd-i8K" id="DZj-N7-qOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
